{
  "permissions": {
    "allow": [
      "Bash(perl -ni -e 'print unless /^Cargo\\\\.lock$/' /Users/peterhuang/PycharmProjects/edge-ai/.gitignore)",
      "Bash(cmake --build build -j8)",
      "Bash(cmake --build build)",
      "Bash(cmake -S sdk -B build -DCMAKE_BUILD_TYPE=Release -Wno-dev)",
      "Bash(UNIRT_LIB_PATH=/Users/peterhuang/PycharmProjects/edge-ai/build/src/libunirt.dylib UNIRT_PLUGIN_PATH=/Users/peterhuang/PycharmProjects/edge-ai/build/plugins python3 -c ' *)",
      "Bash(cmake --install build --prefix sdk/pkg-unirt)",
      "Bash(python3 -m pytest tests/python)",
      "Bash(nm -gU build/plugins/llama_cpp/libunirt_plugin.dylib)",
      "Bash(python3 -m pytest tests/python -q)"
    ]
  }
}
